# AJC_DemoModularization

./: README.md  build.gradle  image.config.properties  secrets.defaults.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anhndt/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhndt/movieapp/: MainActivity.kt  MovieApp.kt  MovieApplication.kt
app/src/main/java/com/anhndt/movieapp/navigation/: NavGraph.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/anhndt/movieapp/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/anhndt/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/anhndt/common/decoder/: StringDecoder.kt  UriDecoder.kt
core/common/src/main/java/com/anhndt/common/decoder/di/: StringDecoderModule.kt
core/common/src/main/java/com/anhndt/common/extensions/: ColorExtensions.kt  IntExtensions.kt
core/common/src/main/java/com/anhndt/common/navigation/: NavRoute.kt
core/common/src/main/java/com/anhndt/common/network/: MovieDispatchers.kt
core/common/src/main/java/com/anhndt/common/network/di/: DispatchersModule.kt
core/common/src/main/java/com/anhndt/common/result/: Result.kt
core/common/src/test/java/com/anhndt/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/java/com/anhndt/data/di/: DataModule.kt
core/data/src/main/java/com/anhndt/data/model/: Genre.kt  Movie.kt  MovieDetail.kt
core/data/src/main/java/com/anhndt/data/repository/: MovieRepository.kt
core/data/src/main/java/com/anhndt/data/repository/impl/: MovieRepositoryImpl.kt
core/database/: build.gradle
core/database/src/androidTest/java/com/anhndt/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/anhndt/core/database/dao/: MovieDao.kt
core/database/src/main/java/com/anhndt/core/database/model/: MovieEntity.kt
core/database/src/test/java/com/anhndt/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle
core/model/: build.gradle
core/model/src/androidTest/java/com/anhndt/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/anhndt/model/: Genre.kt  Movie.kt  MovieDetail.kt
core/model/src/test/java/com/anhndt/model/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/anhndt/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/anhndt/network/api/: MovieApi.kt
core/network/src/main/java/com/anhndt/network/di/: NetworkModule.kt
core/network/src/main/java/com/anhndt/network/model/: NetworkGenre.kt  NetworkMovie.kt  NetworkMovieDetail.kt
core/network/src/main/java/com/anhndt/network/response/: BaseListResponse.kt
core/network/src/test/java/com/anhndt/network/: ExampleUnitTest.kt
core/systemdesign/: build.gradle
core/systemdesign/src/main/java/com/anhndt/systemdesign/component/: Button.kt  CenterLoading.kt  Chip.kt  Collapsible.kt  PointInfo.kt  SectionInfo.kt
core/systemdesign/src/main/java/com/anhndt/systemdesign/extensions/: ModifierExtensions.kt
core/systemdesign/src/main/java/com/anhndt/systemdesign/icon/: MovieIcons.kt
core/systemdesign/src/main/java/com/anhndt/systemdesign/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Type.kt
core/systemdesign/src/main/res/values/: strings.xml
feature/home/: build.gradle
feature/home/src/androidTest/java/com/anhndt/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/anhndt/feature/home/: GetHomeDataState.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/anhndt/feature/home/navigation/: HomeNavigation.kt  HomeRoute.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/anhndt/feature/home/: ExampleUnitTest.kt
feature/moviedetail/: build.gradle
feature/moviedetail/src/main/java/com/anhndt/feature/moviedetail/ui/: GetMovieDataState.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
feature/moviedetail/src/main/java/com/anhndt/feature/moviedetail/ui/navigation/: MovieDetailNavigation.kt  MovieDetailRoute.kt
feature/moviedetail/src/main/res/values/: strings.xml
feature/moviedetail/src/test/java/com/anhndt/feature/moviedetail/: ExampleUnitTest.kt
feature/settings/: build.gradle
feature/settings/src/main/java/com/anhndt/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/java/com/anhndt/feature/settings/navigation/: SettingsNavigation.kt  SettingsRoute.kt
feature/settings/src/test/java/com/anhndt/feature/settings/: ExampleUnitTest.kt
storybook/: build.gradle
storybook/src/androidTest/java/com/anhndt/storybook/: ExampleInstrumentedTest.kt
storybook/src/main/java/com/anhndt/storybook/: MainActivity.kt
storybook/src/main/java/com/anhndt/storybook/ui/theme/: Color.kt  Theme.kt  Type.kt
storybook/src/test/java/com/anhndt/storybook/: ExampleUnitTest.kt
