buildscript {
    ext {
        compose_version = '1.3.2'
        nav_version = '2.5.3'
        core_ktx_version = '1.9.0'
        lifecycle_runtime_ktx_version = '2.5.1'
        activity_compose_version = '1.6.1'
        material3_version = '1.1.0-alpha03'
        hilt_version = '2.44.2'
        coil_compose_version = '2.2.2'
        junit_version = '4.13.2'
        ext_junit_version = '1.1.4'
        espresso_core_version = '3.5.0'
        lifecycle_runtime_compose_version = '2.6.0-alpha03'
        hilt_navigation_compose_version = '1.0.0'
        material_icons_extended_version = '1.3.1'
        appcompat_version = '1.5.1'
        retrofit_version = '2.9.0'
        kotlinx_serialization_json_version = '1.4.1'
        retrofit2_kotlinx_serialization_converter_version = '0.8.0'
        logging_interceptor_version = '4.10.0'
        kotlinx_coroutines_core_version = '1.6.4'
        target_sdk_version = 33
        compile_sdk_version = 33
        accompanist_version = '0.28.0'
        palette_ktx_version = '1.0.0'
        ui_util_version = '1.3.2'
        constraintlayout_compose_version = '1.0.1'
        accompanist_flowlayout_version = '0.28.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id "org.jetbrains.kotlin.jvm" version "1.7.21"
}