pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MovieApp"
include ':app'
include ':storybook'
include ':core'
include ':core:model'
include ':core:common'
include ':core:data'
include ':core:systemdesign'
include ':core:domain'
include ':core:network'
include ':feature'
include ':feature:settings'
include ':feature:moviedetail'
include ':feature:home'
include ':core:database'
